#Commands
commands.moemail.SendMail.usage=email|mail|em <收件者> <標題|*> <訊息...>
commands.moemail.SendMail.receiverNotFound=收件者不存在
commands.moemail.SendMail.mailsent=信件已送出

#config
config.moemail.ConfigGeneral.category.general=一般設定
config.moemail.ConfigGeneral.category.httpd=網頁伺服器
config.moemail.ConfigGeneral.entry.mailStorageDir=存檔路徑
config.moemail.ConfigGeneral.entry.mailNotificationSound=來信通知音效
config.moemail.ConfigGeneral.entry.isDedicatedServerOnly=只在專用伺服器建立

#key
key.moemail.mailBoxGui.desc=查看信箱
key.moemail.category.name=MoEMail

#Gui
gui.moemail.mail.defaultTitle=無標題
gui.moemail.GuiMailBox.title=我的麥塊信箱
gui.moemail.GuiMailBox.pageIndex=第%d頁/共%d頁
gui.moemail.GuiMailBox.accountInfo=帳號資訊
gui.moemail.GuiMailBox.newMail=新訊息
gui.moemail.GuiMail.title=我的訊息
gui.moemail.GuiMail.time=時間
gui.moemail.GuiMail.sender=寄件者
gui.moemail.GuiMail.mailTitle=標題
gui.moemail.GuiMail.loading=載入中
gui.moemail.GuiMail.home=首頁
gui.moemail.GuiMailBoxAccount.title=帳號資訊
gui.moemail.GuiMailBoxAccount.weblink=開啟信箱網頁
gui.moemail.GuiMailBoxAccount.linkFail=網站連結失敗
gui.moemail.GuiMailBoxAccount.home=首頁
gui.moemail.GuiMailBoxAccount.account=帳號
gui.moemail.GuiMailBoxAccount.warn.accountNotInitialized=請先為網頁版信箱設定密碼
gui.moemail.GuiMailBoxAccount.warn.maxPasswd=已達上限%d個字元
gui.moemail.GuiMailBoxAccount.warn.newPasswdFail=至少%d個字元
gui.moemail.GuiMailBoxAccount.warn.passwdCheckFail=密碼不一致
gui.moemail.GuiMailBoxAccount.warn.oldPasswdFail=密碼輸入錯誤
gui.moemail.GuiMailBoxAccount.oldPasswd=舊密碼
gui.moemail.GuiMailBoxAccount.newPasswd=新密碼
gui.moemail.GuiMailBoxAccount.checkedPasswd=再確認
gui.moemail.GuiMailBoxAccount.setPasswd=更新密碼
gui.moemail.GuiMailBoxAccount.reset=重設
gui.moemail.GuiDeleteMailConfirm.title=確定要刪除此封訊息?
gui.moemail.GuiDeleteMailConfirm.warning=刪除之後將無法復原, 請謹慎思考
gui.moemail.GuiNewMail.title=新訊息
gui.moemail.GuiNewMail.receiver=收件者
gui.moemail.GuiNewMail.mailTitle=標題
gui.moemail.GuiNewMail.home=首頁
gui.moemail.GuiNewMail.send=送出
gui.moemail.GuiNewMail.addReceiver=新增收件者
gui.moemail.GuiNewMail.clearReceiver=清除
gui.moemail.GuiNewMail.remainWordCount=剩餘%d字
gui.moemail.GuiSendMailConfirm.title=確定要送出此封訊息?
gui.moemail.GuiSendMailConfirm.receiverNotFound=查無收件人
gui.moemail.GuiSendMailConfirm.unknownError=未知的錯誤
gui.moemail.GuiMailNotification.notification=你有%d封新訊息!
gui.moemail.GuiMailNotification.tooltip=按下M以讀取訊息
gui.moemail.GuiSelectPlayer.title=請選擇一名收件者
gui.moemail.GuiSelectPlayer.searchbar=搜尋
gui.moemail.GuiSelectPlayer.ok=確定
gui.moemail.GuiSelectPlayer.no=取消
gui.moemail.GuiConfigMoEMail.title=麥塊信箱設定
gui.moemail.GuiConfigMoEMail.contentTable=目錄