#Commands
commands.moemail.SendMail.usage=email|mail|em <收件者> <標題|*> <訊息...>
commands.moemail.SendMail.defaultTitle=無標題
commands.moemail.SendMail.receiverNotFound=收件者不存在
commands.moemail.SendMail.mailsent=信件已送出

#key
key.moemail.mailBoxGui.desc=查看信箱
key.moemail.category.name=MoEMail

#Gui
gui.moemail.GuiMailBox.title=我的麥塊信箱
gui.moemail.GuiMailBox.pageIndex=第%d頁/共%d頁
gui.moemail.GuiMailBox.accountInfo=帳號資訊
gui.moemail.GuiMail.title=我的訊息
gui.moemail.GuiMail.time=時間
gui.moemail.GuiMail.sender=寄件者
gui.moemail.GuiMail.mailTitle=標題
gui.moemail.GuiMail.loading=載入中
gui.moemail.GuiMail.home=首頁
gui.moemail.GuiMailBoxAccount.title=帳號資訊
gui.moemail.GuiMailBoxAccount.weblink=開啟信箱網頁
gui.moemail.GuiMailBoxAccount.linkFail=網站連結失敗
gui.moemail.GuiMailBoxAccount.home=首頁
gui.moemail.GuiMailBoxAccount.account=帳號
gui.moemail.GuiMailBoxAccount.warn.accountNotInitialized=請先為網頁版信箱設定密碼
gui.moemail.GuiMailBoxAccount.warn.maxPasswd=已達上限%d個字元
gui.moemail.GuiMailBoxAccount.warn.newPasswdFail=至少%d個字元
gui.moemail.GuiMailBoxAccount.warn.passwdCheckFail=密碼不一致
gui.moemail.GuiMailBoxAccount.warn.oldPasswdFail=密碼輸入錯誤
gui.moemail.GuiMailBoxAccount.oldPasswd=舊密碼
gui.moemail.GuiMailBoxAccount.newPasswd=新密碼
gui.moemail.GuiMailBoxAccount.checkedPasswd=再確認
gui.moemail.GuiMailBoxAccount.setPasswd=更新密碼
gui.moemail.GuiMailBoxAccount.reset=重設
gui.moemail.GuiDeleteMailConfirm.title=確定要刪除此封訊息?
gui.moemail.GuiDeleteMailConfirm.warning=刪除之後將無法復原, 請謹慎思考